1111111zz1111111
1zzzzzzzzzzzzzz1
1zzzzzzzzzzzzzz1
1zzz3z3zz3z3zzz1
1zz3222zz2223zz1
1zzz222zz222zzz1
1zz3222zz2223zz1
1zzz3z3zz3z3zzzz
1zzzzzzzzzzzzzzz
1zzz3z3zz3z3zzz1
1zz3222zz2223zz1
1zzz222zz222zzz1
1zz3222zz2223zz1
1zzz3z3zz3z3zzz1
1zzzzzzzzzzzzzz1
zzzz3z3zz3z3zzz1
zzz3222zz2223zz1
zzzz222zz222zzz1
1zz3222zz2223zz1
1zzz3z3zz3z3zzz1
1zzzzzzzzzzzzzz1
1zzz3z3zz3z3zzz1
1zz3222zz2223zz1
1zzz222zz222zzz1
1zz3222zz2223zz1
1zzz3z3zz3z3zzz1
1zzzzzzzzzzzzzz1
1z3z3z3z3z3z3zz1
1z222222222222z1
1z222222222222z1
1zzzzzzzzzzzzzz1
1111111111111111
