111188888888888118888888888881111
1zzzzzzzzzz66666666666zzzzzzzzzz1
1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz1
1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzz32:23zzzzzzzzzzzzz32:23zzzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzzz2:2zzzz444zzzzzzzz2:2zzzzz1
8zzz:::::::zz454zzzzzz:::::::zzz1
8zzzzz2:23zzz444zzzzzzzz2:23zzzz1
8zzzzz2:2zzzzzzzzzzzzzz32:2zzzzz1
8zzzz32:2zzzzzzzz444zzzz2:2zzzzz1
8zzz:::::::zzzzzz454zz:::::::zzz1
8zzzzz2:2zzzzzzzz444zzzz2:2zzzzz1
8zzzz32:23zzzzzzzzzzzzzz2:23zzzz1
8zzzzz2:2zzzzzzzzzzzzzz32:2zzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzzz
8zzzz32:2zzzzzzzzzzzzzzz2:2zzzzzz
8zzzz32:23zzzzzzzzzzzzz32:2zzzzzz
8zzzzz2:2zzzzzzzzzzzzzzz2:23zzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzz32:2zzzzzzzzzzzzzz32:23zzzz1
8zzzzz2:233zzzzzzzzzzzzz2:2zzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:23zzzz1
8zzz3z2:23zzzzzzzzzzzzzz2:2zzzzz1
8zzzzz2:23zzzzzzzzzzzzz32:2zzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzzz999zzzzzzzzzzzzzz32:23zzzz1
8zzzzzzzzzzzzzzzzzzzzzzz2:2zzzzz1
8zzzzzzzzzzzzzzzzzzzzzzz2:2zzzzz1
8zzzzzzzzzzzzzzzzzzzzz:::::::zzz1
8zzzzzzzzzzzzzzzzzzzzzz32:23zzzz1
8zzzzzzzzzzzzzzzzzzzzzz32:3zzzzz1
8zzzzz999zzzzzzzzzzzzzzz2:2zzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzz32:23zzzzzzzzzzzzz32:23zzzz1
8zzzz32:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzzz2:23zzzzzzzzzzzzzz2:2z3zzz1
8zzzz32:2zzzzzzzzzzzzzz32:2zzzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzz32:23zzzzzzzzzzzzzz2:23zzzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzzz2:2zzzzzzzz444zzz32:3zzzzz1
8zzz:::::::zzzzzz454zz:::::::zzzz
8zzzz32:2zzzzzzzz444zzzz2:2zzzzzz
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzzz
8zzzzz2:23zzzzzzzzzzzzz32:2z3zzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzz32:2zzzzzzzzzzzzzz32:23zzzz1
8zzzzz2:23zzz444zzzzzzzz2:2zzzzz1
8zzz:::::::zz454zzzzzz:::::::zzz1
8zzz3z2:2zzzz444zzzzzzz32:2zzzzz1
8zzzzz2:2zzzzzzzzzzzzzzz2:2zzzzz1
8zzzzz2:2z3zzzzzzzzzzzzz2:23zzzz1
8zzz:::::::zzzzzzzzzzz:::::::zzz1
1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz1
1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz1
1zzzzzzzzzz66666666666zzzzzzzzzz1
111188888888888118888888888881111
